<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
</head>
<body>
    <header>
        <div class="head_img">
            <a href="https://github.com/Gaydamovich"><img src="img/git.png" alt="GitHub" style="width: 50px;" title="GitHub"></a>
        </div>
        <div class="head_h1">
            <h1>Junior JavaScript/React Developer</h1>
        </div>
        <div class="head_blockquote">
            <blockquote>Life is cool!</blockquote>
        </div>
    </header>
    <main>
        <!--personal information block-->
        <section>
            <div class="wrap_inform">
                <div id="person_inform">
                    <p>Personal information</p>
                </div>
                <div class="info">
                    <div class="wrapper_left">
                        <div id="inform_name"><p>Dzmitry Haidamovich</p></div>
                        <img src="img/ava.png" alt="photo" srcset="" width="220">
                    </div>
                    <div class="wrapper_right">
                        <div id="inform_contacts"><p>Contacts</p></div>
                        <div class="list">
                            <ul>
                                <li>
                                    <img src="img/date.png" alt="day of birth" srcset="" height="35" style="vertical-align: middle;"> 15.04.1992
                                </li>
                                <li>
                                    <img src="img/loc.png" alt="location" srcset="" height="35" style="vertical-align: middle;"> Belarus, Vitebsk
                                </li>
                                <li>
                                    <img src="img/phone.png" alt="phone" srcset="" height="35" style="vertical-align: middle;"> +375298913393
                                </li>
                                <li>
                                    <img src="img/mail.png" alt="mail" srcset="" height="35" style="vertical-align: middle;"> gaydamovich1992@mail.ru
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--education block-->
        <section>
            <div class="wrap_education">
                <div id="education_paragraph">
                    <p>Education</p>
                </div>
                <div id="education_university">
                    <p>
                        <b>University:</b><br>
                        Vitebsk State Technological University (2009 - 2014)<br>
                        <b>Department:</b> commercial activity<br>
                    </p>
                </div>
                <div id="education_courses">
                    <p><b>Additional Courses:</b></p>
                    <ul>
                        <li>Web development Basics</li>
                        <li>Java development</li>
                        <li>English (...learn...)</li>
                        <li>htmlacademy </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

</body>
</html>